# course-selection

./: README.md  pom.xml  选课系统后端.md
back/course-selection/: pom.xml
back/course-selection/src/main/java/cn/edu/zuel/: Application.java
back/course-selection/src/main/java/cn/edu/zuel/annotation/: AuthAccess.java
back/course-selection/src/main/java/cn/edu/zuel/common/: Result.java
back/course-selection/src/main/java/cn/edu/zuel/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
back/course-selection/src/main/java/cn/edu/zuel/controller/: CourseController.java  CourseTimeController.java  FileController.java  StudentCourseController.java  TimeSlotController.java  UserController.java  WebController.java
back/course-selection/src/main/java/cn/edu/zuel/exception/: GlobalException.java  ServiceException.java
back/course-selection/src/main/java/cn/edu/zuel/interceptor/: JwtInterceptor.java
back/course-selection/src/main/java/cn/edu/zuel/mapper/: CourseMapper.java  CourseTimeMapper.java  StudentCourseMapper.java  TimeSlotMapper.java  UserMapper.java
back/course-selection/src/main/java/cn/edu/zuel/model/: Course.java  CourseDTO.java  CourseTimeTable.java  StudentCourse.java  StudentCourseDTO.java  TimeSlot.java  User.java
back/course-selection/src/main/java/cn/edu/zuel/service/: CourseService.java  CourseTimeService.java  StudentCourseService.java  TimeSlotService.java  UserService.java
back/course-selection/src/main/java/cn/edu/zuel/utils/: TokenUtils.java
back/course-selection/src/main/resources/: application.yml
front/course/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
front/course/src/: main.js
front/course/src/assets/css/: global.css
front/course/src/assets/css/course/: iconfont.css
front/course/src/assets/css/courseInfo/: iconfont.css
front/course/src/assets/css/courseTable/: iconfont.css
front/course/src/assets/css/courseperson/: iconfont.css
front/course/src/assets/css/iconfont/: iconfont.css
front/course/src/assets/css/info/: iconfont.css
front/course/src/assets/css/selectCourse/: iconfont.css
front/course/src/components/: ValidCode.vue
front/course/src/router/: index.js
front/course/src/utils/: request.js
front/course/src/views/: 404.vue  AboutView.vue  Login.vue  Manager.vue  Register.vue
front/course/src/views/manager/: AllCourse.vue  AllCourseTable.vue  Auth.vue  Course.vue  EnrolledCourse.vue  Home.vue  MyCourseTable.vue  Password.vue  PersonInfo.vue  StudentCourseTable.vue  TeacherCourse.vue  TeacherCourseCount.vue  ToEnrollCourse.vue  User.vue
src/main/java/cn/edu/zuel/model/: Student.java  User.java
